{
  "app": "npx ts-node --prefer-ts-exts infra/app.ts",
  "watch": {
    "include": ["src/**", "infra/**"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws"]
  }
}
